# libcvd-cl

./: .cproject  .gitignore  .project  .pydevproject  DEVELOP.md  Makefile  README.md  commit-docs.sh  doxygen.conf
cuda/: .gitignore  build.sh  common.h  cugen-fast1-gray.py  cugen-fast2-gray.py  fast.cu  fastcl.cc
etc/: kinect.conf
java/: .project  pom.xml
java/src/main/java/org/dnikulin/jcvd/core/: HasResourceName.java  HasWorker.java  WorkState.java  WorkStep.java  Worker.java
java/src/main/java/org/dnikulin/jcvd/ocl/core/: HasKernelName.java  HasOcWorker.java  OcWorkState.java  OcWorkStep.java  OcWorker.java
java/src/main/java/org/dnikulin/jcvd/ocl/help/: OcSimpleStep.java
java/src/main/java/org/dnikulin/jcvd/ocl/state/: OcCountState.java  OcImageState.java  OcListState.java
java/src/main/java/org/dnikulin/jcvd/ocl/step/: OcPreFastStep.java
opencl/: fast.cl  filt.cl  hips.cl
scraps/: Bayer.cpp  NiSimpleViewer.cpp
scripts/: codegen-blur-gray.py  codegen-blur-rich.py  codegen-blur.py  codegen-cholesky.py  codegen-clip-depth.py  codegen-cull.py  codegen-fast-best.py  codegen-fast-gray.py  codegen-fast-rich.py  codegen-fast.py  codegen-filt.py  codegen-find.py  codegen-fmix.py  codegen-fxy.py  codegen-hips-blend-gray.py  codegen-hips-blend.py  codegen-hips-clip.py  codegen-hips-find.py  codegen-hips-gray.py  codegen-hips-rich.py  codegen-hips-tfind.py  codegen-hips-tree-find.py  codegen-hips-turn.py  codegen-hips.py  codegen-mat-mki.py  codegen-mat-mul.py  codegen-prefast-gray.py  codegen-prefast-rich.py  codegen-random-int.py  codegen-se3-exp.py  codegen-se3-run1.py  codegen-se3-score.py  codegen-to-uvquv.py  codegen-wls-uvq.py  debian-prepare.sh  embed.py
(+161 files in other folders)
